PORT=3000 // Server port
DB_CLIENT=pg // Database client
DB_HOST=localhost // Database host
DB_PORT=5432 // Database port
DB_USER=postgres // Database user
DB_PASSWORD=123456 // Database password
DB_DATABASE=postgres // Database name